###############################################################################
## MASTER CONFIGURATIONS                                                     ##
## Refer to master_readme.md for more information                            ##
###############################################################################
SYSTEM      pitg
USERNAME    dbc
PASSWORD    dbc
PERM		1E12
INSTANCES   4
TABLES      0
ROWS        1000
FOPT        TARGET
FILL        5
ERROR       0.25
TEST        T1
HOURS       1
