#!/usr/bin/perl

###############################################################################
## GET_DBC_SPACE.PL                                                          ##
###############################################################################

use strict;
use warnings;

if($#ARGV != 2) {
	print "USAGE: [SYSTEM] [USER] [PASSWORD]\n";
	exit (1);
}
my $sys  = $ARGV[0];
my $usr  = $ARGV[1];
my $pwd  = $ARGV[2];

my $export_report = "reports/space/${sys}_space.rpt";
my $export_output = "outputs/space/dbc_space.txt";
my $get_space     = "scripts/space/dbc_space.bteq";

#if (-e $export_report){ qx(/bin/rm $export_report); }
if (-e $get_space)    { qx(/bin/rm $get_space);     }

open (SPACE, '>', $get_space) or die("Could not open $get_space!");
print SPACE ".LOGON $sys/$usr,$pwd;\n";
print SPACE ".SET TITLEDASHES OFF;\n";
print SPACE ".width 2048;\n";
print SPACE ".EXPORT REPORT FILE = $export_report;\n\n";
print SPACE "SELECT\n";
print SPACE "SUM(CurrentPerm)/(1024**4) AS USEDSPACE_IN_TB,\n";
print SPACE "SUM(MaxPerm)/(1024**4) AS MAXSPACE_IN_TB,\n";
print SPACE "SUM(CurrentPerm)/NULLIFZERO (SUM(MaxPerm))*100 \n";
print SPACE "(FORMAT 'zz9.9999%') AS Percentage_Used,\n";
print SPACE "MAXSPACE_IN_TB - USEDSPACE_IN_TB AS REMAININGSPACE_IN_TB\n";
print SPACE "FROM DBC.DiskSpace\n";
print SPACE "WHERE DatabaseName = 'DBC';\n\n";
print SPACE ".EXPORT RESET;\n";
print SPACE ".LOGOFF;\n.QUIT;\n";
close(SPACE);

qx(/usr/bin/bteq < $get_space > $export_output);
exit(0);
